\contentsline {chapter}{Acknowledgments}{1}{chapter*.1}%
\contentsline {chapter}{Introduction and aim of the research project}{4}{chapter*.4}%
\contentsline {chapter}{\numberline {1}State of the Art}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cognitive Anthropology and Modes of Religiosity}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Preparing the Data}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Description and origin of the data}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Structure of the data}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cleaning the data}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methodology and Results}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Methodological choices for analysis}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Results}{20}{section.3.2}%
\contentsline {chapter}{\numberline {4}Further analysis}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Machine learning algorithms}{31}{section.4.1}%
\contentsline {chapter}{Conclusion}{33}{chapter*.23}%
\contentsline {chapter}{Bibliography}{34}{chapter*.23}%
