\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{1}{chapter*.1}\protected@file@percent }
\abx@aux@cite{0}{atkinson2011}
\abx@aux@segm{0}{0}{atkinson2011}
\abx@aux@cite{0}{whitehouse2000}
\abx@aux@segm{0}{0}{whitehouse2000}
\abx@aux@cite{0}{whitehouse2004modes}
\abx@aux@segm{0}{0}{whitehouse2004modes}
\abx@aux@cite{0}{whitehouse2004modes}
\abx@aux@segm{0}{0}{whitehouse2004modes}
\abx@aux@cite{0}{atkinson2011}
\abx@aux@segm{0}{0}{atkinson2011}
\@writefile{toc}{\contentsline {chapter}{Introduction and aim of the research project}{4}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{whitehouse1992}
\abx@aux@segm{0}{0}{whitehouse1992}
\abx@aux@cite{0}{boyer1993cognitive}
\abx@aux@segm{0}{0}{boyer1993cognitive}
\abx@aux@cite{0}{boyer2023naturalness}
\abx@aux@segm{0}{0}{boyer2023naturalness}
\abx@aux@cite{0}{boyer2007religion}
\abx@aux@segm{0}{0}{boyer2007religion}
\abx@aux@cite{0}{whitehouse1992}
\abx@aux@segm{0}{0}{whitehouse1992}
\abx@aux@cite{0}{whitehouse2001}
\abx@aux@segm{0}{0}{whitehouse2001}
\abx@aux@cite{0}{graf1985}
\abx@aux@segm{0}{0}{graf1985}
\abx@aux@cite{0}{fischer1973cartography}
\abx@aux@segm{0}{0}{fischer1973cartography}
\abx@aux@cite{0}{walsh2005higher}
\abx@aux@segm{0}{0}{walsh2005higher}
\abx@aux@cite{0}{griffiths2006}
\abx@aux@segm{0}{0}{griffiths2006}
\abx@aux@cite{0}{lukoff1990}
\abx@aux@segm{0}{0}{lukoff1990}
\abx@aux@cite{0}{sperber2004}
\abx@aux@segm{0}{0}{sperber2004}
\abx@aux@cite{0}{whitehouse2001}
\abx@aux@segm{0}{0}{whitehouse2001}
\abx@aux@cite{0}{boyer1993cognitive}
\abx@aux@segm{0}{0}{boyer1993cognitive}
\abx@aux@cite{0}{irons2001religion}
\abx@aux@segm{0}{0}{irons2001religion}
\abx@aux@cite{0}{barth1990}
\abx@aux@segm{0}{0}{barth1990}
\abx@aux@cite{0}{boyer2023naturalness}
\abx@aux@segm{0}{0}{boyer2023naturalness}
\abx@aux@cite{0}{sosis2003signaling}
\abx@aux@segm{0}{0}{sosis2003signaling}
\abx@aux@cite{0}{sosis2007scars}
\abx@aux@segm{0}{0}{sosis2007scars}
\abx@aux@cite{0}{whitehouse2007}
\abx@aux@segm{0}{0}{whitehouse2007}
\abx@aux@cite{0}{whitehouse2005}
\abx@aux@segm{0}{0}{whitehouse2005}
\abx@aux@cite{0}{lienard2006}
\abx@aux@segm{0}{0}{lienard2006}
\abx@aux@cite{0}{lawson1990}
\abx@aux@segm{0}{0}{lawson1990}
\abx@aux@cite{0}{sosis2003signaling}
\abx@aux@segm{0}{0}{sosis2003signaling}
\abx@aux@cite{0}{sosis2007scars}
\abx@aux@segm{0}{0}{sosis2007scars}
\abx@aux@cite{0}{mccauley2002}
\abx@aux@segm{0}{0}{mccauley2002}
\abx@aux@cite{0}{littlewood2005}
\abx@aux@segm{0}{0}{littlewood2005}
\abx@aux@cite{0}{turner1974}
\abx@aux@segm{0}{0}{turner1974}
\abx@aux@cite{0}{whitehouse1992}
\abx@aux@segm{0}{0}{whitehouse1992}
\abx@aux@cite{0}{whitehouse2000}
\abx@aux@segm{0}{0}{whitehouse2000}
\abx@aux@cite{0}{boyer1993cognitive}
\abx@aux@segm{0}{0}{boyer1993cognitive}
\abx@aux@cite{0}{boyer2023naturalness}
\abx@aux@segm{0}{0}{boyer2023naturalness}
\abx@aux@cite{0}{hirschfeld1994}
\abx@aux@segm{0}{0}{hirschfeld1994}
\abx@aux@cite{0}{rappaport1999}
\abx@aux@segm{0}{0}{rappaport1999}
\abx@aux@cite{0}{sperber1996}
\abx@aux@segm{0}{0}{sperber1996}
\abx@aux@cite{0}{sperber2004}
\abx@aux@segm{0}{0}{sperber2004}
\abx@aux@cite{0}{turner1995}
\abx@aux@segm{0}{0}{turner1995}
\abx@aux@cite{0}{whitehouse2012}
\abx@aux@segm{0}{0}{whitehouse2012}
\abx@aux@cite{0}{whitehouse2002}
\abx@aux@segm{0}{0}{whitehouse2002}
\abx@aux@cite{0}{whitehouse2004modes}
\abx@aux@segm{0}{0}{whitehouse2004modes}
\abx@aux@cite{0}{whitehouse1992}
\abx@aux@segm{0}{0}{whitehouse1992}
\abx@aux@cite{0}{whitehouse2002}
\abx@aux@segm{0}{0}{whitehouse2002}
\abx@aux@cite{0}{whitehouse2004modes}
\abx@aux@segm{0}{0}{whitehouse2004modes}
\abx@aux@cite{0}{whitehouse2004modes}
\abx@aux@segm{0}{0}{whitehouse2004modes}
\abx@aux@cite{0}{eliade1959sacred}
\abx@aux@segm{0}{0}{eliade1959sacred}
\abx@aux@cite{0}{eliade2024shamanism}
\abx@aux@segm{0}{0}{eliade2024shamanism}
\abx@aux@cite{0}{price-williams1994}
\abx@aux@segm{0}{0}{price-williams1994}
\abx@aux@cite{0}{locke1985}
\abx@aux@segm{0}{0}{locke1985}
\abx@aux@cite{0}{wissler1922}
\abx@aux@segm{0}{0}{wissler1922}
\abx@aux@cite{0}{lewis2003}
\abx@aux@segm{0}{0}{lewis2003}
\abx@aux@cite{0}{price-williams1994}
\abx@aux@segm{0}{0}{price-williams1994}
\abx@aux@cite{0}{eliade1959sacred}
\abx@aux@segm{0}{0}{eliade1959sacred}
\abx@aux@cite{0}{bloch2008}
\abx@aux@segm{0}{0}{bloch2008}
\abx@aux@cite{0}{griffiths2006}
\abx@aux@segm{0}{0}{griffiths2006}
\abx@aux@cite{0}{ludwig1966}
\abx@aux@segm{0}{0}{ludwig1966}
\abx@aux@cite{0}{hirschfeld1994}
\abx@aux@segm{0}{0}{hirschfeld1994}
\abx@aux@cite{0}{whitehouse2004modes}
\abx@aux@segm{0}{0}{whitehouse2004modes}
\abx@aux@cite{0}{whitehouse2014}
\abx@aux@segm{0}{0}{whitehouse2014}
\abx@aux@cite{0}{whitehouse2012}
\abx@aux@segm{0}{0}{whitehouse2012}
\abx@aux@cite{0}{mithen2004}
\abx@aux@segm{0}{0}{mithen2004}
\abx@aux@cite{0}{johne.pfeiffer1984}
\abx@aux@segm{0}{0}{johne.pfeiffer1984}
\abx@aux@cite{0}{whitehouse2004modes}
\abx@aux@segm{0}{0}{whitehouse2004modes}
\abx@aux@cite{0}{whitehouse2004modes}
\abx@aux@segm{0}{0}{whitehouse2004modes}
\abx@aux@cite{0}{klein2002}
\abx@aux@segm{0}{0}{klein2002}
\abx@aux@cite{0}{lewis2003}
\abx@aux@segm{0}{0}{lewis2003}
\abx@aux@cite{0}{price-williams1994}
\abx@aux@segm{0}{0}{price-williams1994}
\abx@aux@cite{0}{whitehouse2002}
\abx@aux@segm{0}{0}{whitehouse2002}
\abx@aux@cite{0}{derios1974}
\abx@aux@segm{0}{0}{derios1974}
\abx@aux@cite{0}{havens1964}
\abx@aux@segm{0}{0}{havens1964}
\abx@aux@cite{0}{lewis2003}
\abx@aux@segm{0}{0}{lewis2003}
\abx@aux@cite{0}{merlin2003}
\abx@aux@segm{0}{0}{merlin2003}
\abx@aux@cite{0}{whitehouse2004modes}
\abx@aux@segm{0}{0}{whitehouse2004modes}
\abx@aux@cite{0}{whitehouse2012}
\abx@aux@segm{0}{0}{whitehouse2012}
\abx@aux@cite{0}{whitehouse2007}
\abx@aux@segm{0}{0}{whitehouse2007}
\abx@aux@cite{0}{whitehouse2001}
\abx@aux@segm{0}{0}{whitehouse2001}
\abx@aux@cite{0}{whitehouse2005}
\abx@aux@segm{0}{0}{whitehouse2005}
\abx@aux@cite{0}{whitehouse2004modes}
\abx@aux@segm{0}{0}{whitehouse2004modes}
\abx@aux@cite{0}{boyer2023naturalness}
\abx@aux@segm{0}{0}{boyer2023naturalness}
\abx@aux@cite{0}{boyer1993cognitive}
\abx@aux@segm{0}{0}{boyer1993cognitive}
\abx@aux@cite{0}{boyer2023naturalness}
\abx@aux@segm{0}{0}{boyer2023naturalness}
\abx@aux@cite{0}{mccauley2002}
\abx@aux@segm{0}{0}{mccauley2002}
\abx@aux@cite{0}{boyer2023naturalness}
\abx@aux@segm{0}{0}{boyer2023naturalness}
\abx@aux@cite{0}{whitehouse2002}
\abx@aux@segm{0}{0}{whitehouse2002}
\abx@aux@cite{0}{lawson1990}
\abx@aux@segm{0}{0}{lawson1990}
\abx@aux@cite{0}{whitehouse2007}
\abx@aux@segm{0}{0}{whitehouse2007}
\abx@aux@cite{0}{boyer1993cognitive}
\abx@aux@segm{0}{0}{boyer1993cognitive}
\abx@aux@cite{0}{boyer2023naturalness}
\abx@aux@segm{0}{0}{boyer2023naturalness}
\abx@aux@cite{0}{hirschfeld1994}
\abx@aux@segm{0}{0}{hirschfeld1994}
\abx@aux@cite{0}{mccauley2002}
\abx@aux@segm{0}{0}{mccauley2002}
\abx@aux@cite{0}{sperber1996}
\abx@aux@segm{0}{0}{sperber1996}
\abx@aux@cite{0}{whitehouse2005}
\abx@aux@segm{0}{0}{whitehouse2005}
\abx@aux@cite{0}{whitehouse2004modes}
\abx@aux@segm{0}{0}{whitehouse2004modes}
\abx@aux@cite{0}{whitehouse2004modes}
\abx@aux@segm{0}{0}{whitehouse2004modes}
\abx@aux@cite{0}{whitehouse1992}
\abx@aux@segm{0}{0}{whitehouse1992}
\abx@aux@cite{0}{whitehouse2002}
\abx@aux@segm{0}{0}{whitehouse2002}
\abx@aux@cite{0}{whitehouse1996}
\abx@aux@segm{0}{0}{whitehouse1996}
\abx@aux@cite{0}{whitehouse2004modes}
\abx@aux@segm{0}{0}{whitehouse2004modes}
\abx@aux@cite{0}{whitehouse2004modes}
\abx@aux@segm{0}{0}{whitehouse2004modes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the Art}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cognitive Anthropology and Modes of Religiosity}{5}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{whitehouse2004modes}
\abx@aux@segm{0}{0}{whitehouse2004modes}
\abx@aux@cite{0}{graf1985}
\abx@aux@segm{0}{0}{graf1985}
\abx@aux@cite{0}{whitehouse2002}
\abx@aux@segm{0}{0}{whitehouse2002}
\abx@aux@cite{0}{whitehouse2002a}
\abx@aux@segm{0}{0}{whitehouse2002a}
\abx@aux@cite{0}{whitehouse2004modes}
\abx@aux@segm{0}{0}{whitehouse2004modes}
\abx@aux@cite{0}{whitehouse2002a}
\abx@aux@segm{0}{0}{whitehouse2002a}
\abx@aux@cite{0}{boyer1993cognitive}
\abx@aux@segm{0}{0}{boyer1993cognitive}
\abx@aux@cite{0}{boyer2023naturalness}
\abx@aux@segm{0}{0}{boyer2023naturalness}
\abx@aux@cite{0}{whitehouse2005}
\abx@aux@segm{0}{0}{whitehouse2005}
\abx@aux@cite{0}{whitehouse2004modes}
\abx@aux@segm{0}{0}{whitehouse2004modes}
\abx@aux@cite{0}{whitehouse2004modes}
\abx@aux@segm{0}{0}{whitehouse2004modes}
\abx@aux@cite{0}{boyer2023naturalness}
\abx@aux@segm{0}{0}{boyer2023naturalness}
\abx@aux@cite{0}{boyer2007religion}
\abx@aux@segm{0}{0}{boyer2007religion}
\abx@aux@cite{0}{whitehouse2005}
\abx@aux@segm{0}{0}{whitehouse2005}
\abx@aux@cite{0}{whitehouse2004a}
\abx@aux@segm{0}{0}{whitehouse2004a}
\abx@aux@cite{0}{whitehouse1992}
\abx@aux@segm{0}{0}{whitehouse1992}
\abx@aux@cite{0}{whitehouse2000}
\abx@aux@segm{0}{0}{whitehouse2000}
\abx@aux@cite{0}{whitehouse2004modes}
\abx@aux@segm{0}{0}{whitehouse2004modes}
\abx@aux@cite{0}{whitehouse2002}
\abx@aux@segm{0}{0}{whitehouse2002}
\abx@aux@cite{0}{whitehouse2004modes}
\abx@aux@segm{0}{0}{whitehouse2004modes}
\abx@aux@cite{0}{whitehouse2002}
\abx@aux@segm{0}{0}{whitehouse2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Contrasting modes of religiosity \blx@tocontentsinit {0}\cite {whitehouse2004modes}\relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:table1}{{1.1}{7}{Contrasting modes of religiosity \cite {whitehouse2004modes}\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{whitehouse2004modes}
\abx@aux@segm{0}{0}{whitehouse2004modes}
\abx@aux@cite{0}{boyer2023naturalness}
\abx@aux@segm{0}{0}{boyer2023naturalness}
\abx@aux@cite{0}{boyer2007religion}
\abx@aux@segm{0}{0}{boyer2007religion}
\abx@aux@cite{0}{whitehouse2007}
\abx@aux@segm{0}{0}{whitehouse2007}
\abx@aux@cite{0}{whitehouse2002}
\abx@aux@segm{0}{0}{whitehouse2002}
\abx@aux@cite{0}{whitehouse2004modes}
\abx@aux@segm{0}{0}{whitehouse2004modes}
\abx@aux@cite{0}{whitehouse2002}
\abx@aux@segm{0}{0}{whitehouse2002}
\abx@aux@cite{0}{boyer1993cognitive}
\abx@aux@segm{0}{0}{boyer1993cognitive}
\abx@aux@cite{0}{whitehouse2005}
\abx@aux@segm{0}{0}{whitehouse2005}
\abx@aux@cite{0}{atkinson2011}
\abx@aux@segm{0}{0}{atkinson2011}
\abx@aux@cite{0}{irons2001religion}
\abx@aux@segm{0}{0}{irons2001religion}
\abx@aux@cite{0}{sosis2003signaling}
\abx@aux@segm{0}{0}{sosis2003signaling}
\abx@aux@cite{0}{sosis2007scars}
\abx@aux@segm{0}{0}{sosis2007scars}
\abx@aux@cite{0}{lienard2006}
\abx@aux@segm{0}{0}{lienard2006}
\abx@aux@cite{0}{whitehouse1992}
\abx@aux@segm{0}{0}{whitehouse1992}
\abx@aux@cite{0}{mccauley2002}
\abx@aux@segm{0}{0}{mccauley2002}
\abx@aux@cite{0}{littlewood2005}
\abx@aux@segm{0}{0}{littlewood2005}
\abx@aux@cite{0}{barth1990}
\abx@aux@segm{0}{0}{barth1990}
\abx@aux@cite{0}{turner1974}
\abx@aux@segm{0}{0}{turner1974}
\abx@aux@cite{0}{whitehouse2000}
\abx@aux@segm{0}{0}{whitehouse2000}
\abx@aux@cite{0}{atkinson2011}
\abx@aux@segm{0}{0}{atkinson2011}
\abx@aux@cite{0}{atkinson2011}
\abx@aux@segm{0}{0}{atkinson2011}
\abx@aux@cite{0}{atkinson2011}
\abx@aux@segm{0}{0}{atkinson2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Types of memory \blx@tocontentsinit {0}\cite {whitehouse2004modes}\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:table2}{{1.2}{8}{Types of memory \cite {whitehouse2004modes}\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{atkinson2011}
\abx@aux@segm{0}{0}{atkinson2011}
\abx@aux@cite{0}{atkinson2011}
\abx@aux@segm{0}{0}{atkinson2011}
\abx@aux@cite{0}{kapitany2020}
\abx@aux@segm{0}{0}{kapitany2020}
\abx@aux@cite{0}{schjoedt2013}
\abx@aux@segm{0}{0}{schjoedt2013}
\abx@aux@cite{0}{henrich2009}
\abx@aux@segm{0}{0}{henrich2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hypotheses of the DMR (\blx@tocontentsinit {0}\cite {atkinson2011})\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:table3}{{1.3}{9}{Hypotheses of the DMR (\cite {atkinson2011})\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Correlation (Spearman's rho), p-values (left), and stepwise hierarchical regression predicting euphoric ritual arousal (top right) and dysphoric ritual arousal (bottom right) - as outlined in Whitehouse and Atkinson 2011.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:table4}{{1.4}{10}{Correlation (Spearman's rho), p-values (left), and stepwise hierarchical regression predicting euphoric ritual arousal (top right) and dysphoric ritual arousal (bottom right) - as outlined in Whitehouse and Atkinson 2011.\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{atkinson2011}
\abx@aux@segm{0}{0}{atkinson2011}
\abx@aux@cite{0}{zotero-460}
\abx@aux@segm{0}{0}{zotero-460}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparing the Data}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description and origin of the data}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure of the data}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exhaustive list of ritual components.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:table5}{{2.1}{12}{Exhaustive list of ritual components.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exhaustive list of ritual-level and society-level components.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:table6}{{2.2}{13}{Exhaustive list of ritual-level and society-level components.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cleaning the data}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces List of societies and religious traditions analysed.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:table7}{{2.3}{14}{List of societies and religious traditions analysed.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology and Results}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodological choices for analysis}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Elbow method and silhouette score results.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:table8}{{3.1}{19}{Elbow method and silhouette score results.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{20}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Recapitulation of the processes for the realisation of this project.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:table9}{{3.2}{21}{Recapitulation of the processes for the realisation of this project.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample of the religious traditions cosine similarity matrix produced.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:table10}{{3.3}{22}{Sample of the religious traditions cosine similarity matrix produced.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Detail of individual explained variance for each component after PCA.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:table11}{{3.4}{23}{Detail of individual explained variance for each component after PCA.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Summary statistics for each principal component.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:table12}{{3.5}{23}{Summary statistics for each principal component.\relax }{figure.caption.16}{}}
\abx@aux@cite{0}{richman2018}
\abx@aux@segm{0}{0}{richman2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sample of principal component loadings per religious tradition.\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:table13}{{3.6}{24}{Sample of principal component loadings per religious tradition.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dendrogram of the hierarchical clustering analysis at cutoff distance of 3.\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:table14}{{3.7}{25}{Dendrogram of the hierarchical clustering analysis at cutoff distance of 3.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ANOVA results across ritual-level and society-level predictor variables.\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:table15}{{3.8}{26}{ANOVA results across ritual-level and society-level predictor variables.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Heatmap of cluster pair p-adj values across predictor variables (3 clusters).\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:table16}{{3.9}{27}{Heatmap of cluster pair p-adj values across predictor variables (3 clusters).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Hierarchical clustering dendrogram at a cutoff distance of 1.8 (9 clusters).\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:table17}{{3.10}{29}{Hierarchical clustering dendrogram at a cutoff distance of 1.8 (9 clusters).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Heatmap of cluster pair p-adj values across predictor variables (9 clusters).\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:table18}{{3.11}{30}{Heatmap of cluster pair p-adj values across predictor variables (9 clusters).\relax }{figure.caption.22}{}}
\abx@aux@cite{0}{goldberg2018}
\abx@aux@segm{0}{0}{goldberg2018}
\abx@aux@cite{0}{gao2018}
\abx@aux@segm{0}{0}{gao2018}
\abx@aux@cite{0}{shi2006}
\abx@aux@segm{0}{0}{shi2006}
\abx@aux@cite{0}{muchlinski2016}
\abx@aux@segm{0}{0}{muchlinski2016}
\abx@aux@cite{0}{buhlmann2006}
\abx@aux@segm{0}{0}{buhlmann2006}
\abx@aux@cite{0}{hefner2014}
\abx@aux@segm{0}{0}{hefner2014}
\abx@aux@cite{0}{yuadi2021}
\abx@aux@segm{0}{0}{yuadi2021}
\abx@aux@cite{0}{malkic2013}
\abx@aux@segm{0}{0}{malkic2013}
\abx@aux@cite{0}{ramazzotti2018}
\abx@aux@segm{0}{0}{ramazzotti2018}
\abx@aux@cite{0}{schwenker2012}
\abx@aux@segm{0}{0}{schwenker2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Further analysis}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Machine learning algorithms}{31}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{whitehouse2004modes}
\abx@aux@segm{0}{0}{whitehouse2004modes}
\abx@aux@cite{0}{atkinson2011}
\abx@aux@segm{0}{0}{atkinson2011}
\abx@aux@cite{0}{atkinson2011}
\abx@aux@segm{0}{0}{atkinson2011}
\abx@aux@cite{0}{atkinson2011}
\abx@aux@segm{0}{0}{atkinson2011}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{33}{chapter*.23}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{chapter*.23}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{252C0EDF0F85BF979266F4ECDA4D4AE4}
\abx@aux@defaultrefcontext{0}{atkinson2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barth1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bloch2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boyer1993cognitive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boyer2007religion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boyer2023naturalness}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{buhlmann2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-460}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eliade2024shamanism}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eliade1959sacred}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fischer1973cartography}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberg2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{graf1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{havens1964}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hefner2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{henrich2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hirschfeld1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{irons2001religion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{johne.pfeiffer1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kapitany2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lawson1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lienard2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{littlewood2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{locke1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ludwig1966}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lukoff1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{malkic2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mccauley2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{merlin2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mithen2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{muchlinski2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{price-williams1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ramazzotti2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rappaport1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{richman2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{derios1974}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schjoedt2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schwenker2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sosis2003signaling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sosis2007scars}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sperber1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sperber2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turner1974}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turner1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{walsh2005higher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whitehouse2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whitehouse2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whitehouse1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whitehouse2004modes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whitehouse2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whitehouse2002a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whitehouse1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whitehouse2005b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whitehouse2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whitehouse2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whitehouse2004a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whitehouse2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whitehouse2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whitehouse2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wissler1922}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yuadi2021}{nty/global//global/global}
\gdef \@abspage@last{43}
